<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ProjetoApi</groupId>
	<artifactId>ProjetoApiTdsFeriado</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!--Aqui está as duas dependencias gson e httpcomponents -->
		
		<dependency> <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>


	</dependencies>
</project>